cname	value	rmin	rmax
polysaccharides	560	560	560
polysaccharides	891	891	891
polysaccharides	1094	1094	1094
polysaccharides	1203	1203	1203
polysaccharides	1280-1288	1280	1288
polysaccharides	1355-1380	1355	1380
proteins	520	520	520
proteins	531	531	531
proteins	643	643	643
proteins	665	665	665
proteins	670	670	670
proteins	677	677	677
proteins	691	691	691
proteins	696	696	696
proteins	741	741	741
proteins	746-747	746	747
proteins	833	833	833
proteins	871	871	871
proteins	876	876	876
proteins	747	747	747
proteins	833	833	833
proteins	871	871	871
proteins	876	876	876
proteins	1004	1004	1004
proteins	1203	1203	1203
proteins	1540	1540	1540
proteins	1564	1564	1564
proteins	1586	1586	1586
proteins	1661	1661	1661
proteins	1668-1670	1668	1670
proteins	2924-2925	2924	2925
nucleic acid (DNA/RNA)	693	693	693
nucleic acid (DNA/RNA)	713	713	713
nucleic acid (DNA/RNA)	754	754	754
nucleic acid (DNA/RNA)	908	908	908
nucleic acid (DNA/RNA)	952	952	952
nucleic acid (DNA/RNA)	961-962	961	962
nucleic acid (DNA/RNA)	980	980	980
nucleic acid (DNA/RNA)	1094	1094	1094
nucleic acid (DNA/RNA)	1570	1570	1570
lipids	592	592	592
lipids	1302	1302	1302
lipids	1320	1320	1320
lipids	1325	1325	1325
lipids	1334	1334	1334
lipids	1339	1339	1339
lipids	1420	1420	1420
lipids	1426	1426	1426
lipids	1437	1437	1437
lipids	1444	1444	1444
lipids	1452	1452	1452
lipids	1724	1724	1724
lipids	1728	1728	1728
lipids	1775	1775	1775
lipids	1787	1787	1787
lipids	1793	1793	1793
lipids	2835	2835	2835
lipids	2853	2853	2853
lipids	2866	2866	2866
lipids	2958	2958	2958
lipids	2966	2966	2966
lipids	2971	2971	2971
lipids	2995	2995	2995
lipids	3097	3097	3097
carotenoids	1150-1160	1150	1160
carotenoids	1499-1528	1499	1528
water	3200-3500	3200	3500
cytochrome c	1123	1123	1123
cytochrome c	1129	1129	1129
cytochrome c	1596	1596	1596
Polyamide (PA)	1632	1632	1632
Polyamide (PA)	3296	3296	3296
Polyethylene (PE)	2842	2842	2842
Polyethylene (PE)	2877	2877	2877
Polyethyleneterephtalate (PET)	1608	1608	1608
Polyethyleneterephtalate (PET)	1719	1719	1719
Polycarbonate (PC)	884	884	884
Polycarbonate (PC)	1109	1109	1109
Polycarbonate (PC)	3073	3073	3073
Acrylonitrile Butadiene Styrene (ABS)	1003	1003	1003
Acrylonitrile Butadiene Styrene (ABS)	1606	1606	1606
Acrylonitrile Butadiene Styrene (ABS)	1666	1666	1666
Acrylonitrile Butadiene Styrene (ABS)	2236	2236	2236
Styrene Acrylonitrile (SAN)	1003	1003	1003
Styrene Acrylonitrile (SAN)	1606	1606	1606
Styrene Acrylonitrile (SAN)	2236	2236	2236
Polystyrene (PS)	1003	1003	1003
Polystyrene (PS)	1606	1606	1606
Polyvinylchloride (PVC)	637	637	637
Polyvinylchloride (PVC)	694	694	694
Polyurethane (PU)	1181	1181	1181
Polyurethane (PU)	1247	1247	1247
Polyurethane (PU)	1309	1309	1309
Polyurethane (PU)	1613	1613	1613
Polyoximethylene (POM)	916	916	916
Polypropylene (PP)	802	802	802
Polypropylene (PP)	834	834	834
Polypropylene (PP)	2834	2834	2834
Polypropylene (PP)	2879	2879	2879
Polypropylene (PP)	2954	2954	2954
